global
  daemon
  maxconn 4096
  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
  log   global
  mode  http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend front-apiserver-insecure
  bind *:80
  mode http
  default_backend back-apiserver-insecure

frontend front-scheduler-insecure
  bind *:81
  mode http
  default_backend back-scheduler-insecure

frontend front-apiserver-secure
  bind *:443
  mode tcp
  default_backend back-apiserver-secure

backend back-apiserver-insecure
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server apiserver1-insecure 10.143.100.209:8080 check
  server apiserver2-insecure 10.143.100.219:8080 check

backend back-scheduler-insecure
  mode http
  balance roundrobin
  option forwardfor
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server scheduler1-insecure 10.143.100.209:10251 check
  server scheduler2-insecure 10.143.100.219:10251 check

backend back-apiserver-secure
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  server apiserver1-secure 10.143.100.209:8443 check
  server apiserver2-secure 10.143.100.219:8443 check
